// Individual list items
//
// Use on `li`s or `div`s within the `.list-group` parent.

.list-group-item {

  // Align badges within list items
  > .badge {
    float: left;
  }
  > .badge + .badge {
    margin-left: 5px;
    margin-right: 0px;
  }
}