// Font Family
@font-family:								@font_family;
@font-entypo: 								@font_entypo;


@sidebar-menu-width: 						@sidebar_menu_width;
@sidebar-collapsed-width: 					@sidebar_collapsed_width;
@sidebar-collapsed-hover-width:				@sidebar_collapsed_hover_width;

@horizontal-submenu-width: 					@horizontal_submenu_width;
@horizontal-notifications-width: 			@horizontal_notifications_width;
@horizontal-notifications-scroller: 		@horizontal_notifications_scroller;

@chat-width: 								@chat_width;
@chat-converation-width: 					@chat_converation_width;


@hover-bg: 									@hover_bg;

@font-weight: 								@font_weight;
@font-weight-bold: 							@font_weight_bold;

	
// Fonts
@p-size: 									@p_size;

@small-font-size: 							@small_font_size;
@medium-font-size: 							@medium_font_size;


// Distancers
@base-padding: 								@base_padding;
@base-margin: 								@base_margin;
@border-radius: 							@border_radius;

@inner-padding: 							@inner_padding;


// Theme Colors
@text-color-light: 							@text_color_light;
@text-disabled: 							@text_disabled;

@main-color: 								@main_color;

@main-text-color: 							@main_text_color;
@main-text-acitve-color: 					@main_text_acitve_color;
@main-border-color: 						@main_border_color;
@main-active-color: 						@main_active_color;

@main-color-inv: 							@main_color_inv;

@main-color-2: 								@main_color_2;


@hover-text-color: 							@hover_text_color;

@menu-active-color: 						@menu_active_color;
@menu-active-text-color: 					@menu_active_text_color;
@submenu-color: 							@submenu_color;
@submenu-color-2: 							@submenu_color_2;

@background-color: 							@background_color;

@secondary-background-color: 				@secondary_background_color;
@secondary-color: 							@secondary_color;
@secondary-text-color: 						@secondary_text_color;


// Combination of Colors (badges, buttons, tabs, etc)
//@default: 								@default;//recursion
@default-text:								@default_text;
@p-text-color: 								@p_text_color;

//@primary: 								@primary;//recursion
@primary-text: 								@primary_text;

//@secondary: 								@secondary;//recursion
@secondary-text: 							@secondary_text;

//@success: 								@success;//recursion
@success-text: 								@success_text;

//@info: 									@info;//recursion
@info-text: 								@info_text;

//@warning: 								@warning;//recursion
@warning-text:								@warning_text;

//@danger: 									@danger;//recursion
@danger-text: 								@danger_text;
