<!DOCTYPE html>
<html lang="en" style="background-color: black;">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Build Your Own Botnet" />
	<meta name="author" content="" />

	<link rel="icon" href="/assets/images/byob_favicon_round-15.png">

	{% if title %}
		<title>{{ title }}</title>
	{% else %}
		<title>Build Your Own Botnet</title>
	{% endif %}

	<link rel="stylesheet" href="/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="/assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="/assets/css/bootstrap.css">
	<link rel="stylesheet" href="/assets/css/neon-core.css">
	<link rel="stylesheet" href="/assets/css/neon-theme.css">
	<link rel="stylesheet" href="/assets/css/neon-forms.css">
	<link rel="stylesheet" href="/assets/css/custom.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="/assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/assets/js/easy-pie-chart/dist/jquery.easypiechart.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167603279-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-167603279-1');
	</script>



<!-- 	<link rel="stylesheet"type="text/css" href="/path/to/jquery.easy-pie-chart.css"> -->


	<!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<style>


.wrapper {
  background: linear-gradient(60deg, #420285, #08BDBD);
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 500px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.carousel__item {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  padding: 0 12px;
  opacity: 0;
/*  -webkit-filter: drop-shadow(0 2px 2px #555);
          filter: drop-shadow(0 2px 2px #555);*/
  will-change: transform, opacity;
  -webkit-animation: carousel-animate-vertical 45s linear infinite;
          animation: carousel-animate-vertical 45s linear infinite;
}

.carousel__item:nth-child(1) {
  -webkit-animation-delay: calc(5s * -1);
          animation-delay: calc(5s * -1);
}

.carousel__item:nth-child(5) {
  -webkit-animation-delay: calc(5s * 3);
          animation-delay: calc(5s * 3);
}

/*
.carousel__item:nth-child(9) {
  -webkit-animation-delay: calc(3s * 6);
          animation-delay: calc(3s * 6);
}

.carousel__item:nth-child(4) {
  -webkit-animation-delay: calc(3s * 2);
          animation-delay: calc(3s * 2);
}

.carousel__item:nth-child(5) {
  -webkit-animation-delay: calc(3s * 3);
          animation-delay: calc(3s * 3);
}

.carousel__item:nth-child(6) {
  -webkit-animation-delay: calc(3s * 4);
          animation-delay: calc(3s * 4);
}

.carousel__item:nth-child(7) {
  -webkit-animation-delay: calc(3s * 5);
          animation-delay: calc(3s * 5);
}

.carousel__item:nth-child(8) {
  -webkit-animation-delay: calc(3s * 6);
          animation-delay: calc(3s * 6);
}
*/
.carousel__item:last-child {
  -webkit-animation-delay: calc(-5s * 2);
          animation-delay: calc(-5s * 2);
}

.carousel__item-head {
  border-radius: 50%;
  border-color: white;
  background-color: #020F24;
  width: 90px;
  height: 90px;
  padding: 14px;
  position: relative;
  margin-right: -45px;
  flex-shrink: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  font-size: 50px;
}

.carousel__item-body {
  width: 100%;
  color: black;
  background-color: #fff;
  border-radius: 8px;
  padding: 0px 0px 0px 70px;
  font-size: 28px;
}

@-webkit-keyframes carousel-animate-vertical {
  0% {
    -webkit-transform: translateY(100%) scale(0.5);
            transform: translateY(100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
  3%,
  11.1111111111% {
    -webkit-transform: translateY(100%) scale(0.7);
            transform: translateY(100%) scale(0.7);
    opacity: .4;
    visibility: visible;
  }
  14.1111111111%,
  22.2222222222% {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
  }
  25.2222222222%,
  33.3333333333% {
    -webkit-transform: translateY(-100%) scale(0.7);
            transform: translateY(-100%) scale(0.7);
    opacity: .4;
    visibility: visible;
  }
  36.3333333333% {
    -webkit-transform: translateY(-100%) scale(0.5);
            transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(-100%) scale(0.5);
            transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes carousel-animate-vertical {
  0% {
    -webkit-transform: translateY(100%) scale(0.5);
            transform: translateY(100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
  3%,
  11.1111111111% {
    -webkit-transform: translateY(100%) scale(0.7);
            transform: translateY(100%) scale(0.7);
    opacity: .4;
    visibility: visible;
  }
  14.1111111111%,
  22.2222222222% {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
  }
  25.2222222222%,
  33.3333333333% {
    -webkit-transform: translateY(-100%) scale(0.7);
            transform: translateY(-100%) scale(0.7);
    opacity: .4;
    visibility: visible;
  }
  36.3333333333% {
    -webkit-transform: translateY(-100%) scale(0.5);
            transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(-100%) scale(0.5);
            transform: translateY(-100%) scale(0.5);
    opacity: 0;
    visibility: hidden;
  }
}


@import "compass/css3";

.chart{
  display: inline-block;
  width: 110px;
  margin: 40px auto 20px;
  padding: 0 10px;
}
.easyPieChart {
  position: relative;
  text-align: center;
  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
}
.percentage,
.label {
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: 100;
    font-size: 17px;
    color: gray;
    transform: translate(55px, 140px);
}
.percentage{
  font-size: 17px;
}

</style>

</head>

<div class="demo-1 parallax" style="z-index: 0; border-bottom: 1px solid #4497fc;">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<h1 class="main-title protomolecule">Build Your Own Botnet</h1>

				<div style="position: absolute; width: 100%; top:255px; left: 75%; transform: translate(-50%, -50%);" id="vertical-carousel">

						<div class='wrapper'>
						  <div class='carousel'">
						  	<!-- For developers -->
						    <div class='carousel__item'>
						      <div class='carousel__item-head'>
						        <img src="/assets/images/carouselpngs/carousel_developers.png" width="92" height="92"/>
						      </div>
						      <div class='carousel__item-body'>
						        <p class='title'><strong>For Developers</strong></p>
						        <p>Join our active community of developers working on the next generation of offensive security tools.</p>
						      </div>
						    </div>

						  	<!-- For universities -->
						    <div class='carousel__item'>
						      <div class='carousel__item-head'>
						        <img src="/assets/images/carouselpngs/carousel_universities.png" width="92" height="92"/>
						      </div>
						      <div class='carousel__item-body'>
						        <p class='title'><strong>For Universities</strong></p>
						        <p>Students and professors around the world use BYOB to study botnet architecture.</p>
						      </div>
						    </div>


						  	<!-- For businesses -->
						    <div class='carousel__item'>
						      <div class='carousel__item-head'>
						        <img src="/assets/images/carouselpngs/carousel_businesses.png" width="92" height="92"/>
						      </div>
						      <div class='carousel__item-body'>
						        <p class='title'><strong>For Businesses</strong></p>
						        <p>Make BYOB part of your red team's toolkit.</p>
						      </div>
						    </div>


						  </div>
						</div>


					</div>
					
				</div>

			</div>
		</div>
</div>

<body class="page-body" style="background-color: transparent;">

	<div class="page-container horiztontal-menu" style="background-color: transparent;">

		<header class="navbar navbar-fixed-top logo-env">
			<nav class="navbar navbar-inverse" role="navigation" style="width: 100%; height: 10%; background-color: black; padding-top:5px; padding-left: 25px; padding-right: 25px; padding-bottom: 5px;">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="logo">
						<a href="/">
							<img src="/assets/images/byob_logo-12.png" width="120" alt="" style="padding-top: 15px; padding-right: 10px"/>
						</a>
					</div>
				</div>
			
				<!-- Left side of navbar -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">

					<!-- Main menu -->
					<ul class="nav navbar-nav">
						{% if current_user.is_authenticated %}
						<li class="has-sub">
							<a href="/sessions">
								<i class="entypo-monitor"></i>
								<span class="title">Control Panel</span>
							</a>
						</li>
						<li class="has-sub">
							<a href="/payloads">
								<i class="entypo-code"></i>
								<span class="title">Payloads</span>
							</a>
						</li>
						<li class="has-sub">
							<a href="/files">
								<i class="entypo-folder"></i>
								<span class="title">Exfiltrated Files</span>
							</a>
						</li>
						{% endif %}
						<li>
							<a href="/guide">
								<i class="entypo-play"></i>
								<span class="title">Getting Started</span>
							</a>
						</li>
						<li>
							<a href="/docs">
								<i class="entypo-doc-text"></i>
								<span class="title">How It Works</span>
							</a>
						</li>
						<li>
							<a href="/faq">
								<i class="entypo-help"></i>
								<span class="title">FAQ</span>
							</a>
						</li>
					</ul>

					<!-- Right side of navbar -->
					<ul class="nav navbar-nav navbar-right" style="padding-right: 20px">

						<!-- Social icons/links -->
						<li>
							<a href="https://github.com/malwaredllc/byob">
								<i class="fa fa-github" style="font-size: 21px"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/malwaredllc">
								<i class="fa fa-twitter" style="font-size: 21px"></i>
							</a>
						</li>
						<li style="padding-right: 20px">
							<a href="https://youtube.com">
								<i class="fa fa-youtube-play" style="font-size: 21px"></i>
							</a>
						</li>
						{% if current_user.is_authenticated %}

						<!-- Profile Info -->
						<li class="profile-info dropdown pull-right"><!-- add class "pull-right" if you want to place this from right -->
			
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="/assets/profile_pics/default_profile.jpg" alt="" class="img-circle" width="25" height="25"/>
								<span style="color: white;">  {{ current_user.username }}
								</span>
							</a>
			
							<ul class="dropdown-menu">
			
								<!-- Reverse Caret -->
								<li class="caret"></li>
			
								<!-- Profile sub-links -->
								<li>
									<a href="{{ url_for('users.account') }}">
										<i class="entypo-user"></i>
										Edit Account
									</a>
								</li>
								<li>
									<a href="/logout">
										<i class="entypo-logout"></i> Log Out
									</a>
								</li>
							</ul>
						</li>

						<!-- Register, Login -->
						{% else %}
						<li>
							<a href="/register">
								<i class="entypo-user"></i> Register
							</a>
						</li>
						<li>
							<a href="/login">
								 <i class="entypo-login"></i> Log In
							</a>
						</li>

						{% endif %}
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</header>


		<div class="main-content">

            <div class="row" style="z-index: 1; position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%);">
                <div class="col-md-8">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                </div>
           	</div>


        <!-- Feature boxes -->
		<div style="position: absolute; z-index: 1; transform: translateX(-1%); padding-left: 5%; padding-right: 5%;">

			<!-- Row 1 -->
			<div class="row" style="opacity: 1.0;">

				<!-- Column 1 -->
				<div class="col-sm-3">
				
					<div class="tile-title tile-primary" onclick="location.href='#preview-c2'">
						
						<div class="icon">
							<i class="fa fa-server"></i>
						</div>
						
						<div class="title" style="padding-bottom: 5px">
							<h3 class="titillium" style="padding-bottom: 15px; white-space: pre-line">Command & Control Server</h3>
							<p><strong>Zero configuration required.</strong></p>
							<p>Pre-built command & control server with a powerful, intuitive control panel.</p>
						</div>

					</div>
				</div>

				<!-- Column 2 -->
				<div class="col-sm-3">
				
					<div class="tile-title tile-primary" onclick="location.href='#preview-payloads'">
						
						<div class="icon">
							<i class="fa fa-cogs"></i>
						</div>
						
						<div class="title" style="padding-bottom: 5px">
							<h3 class="titillium" style="padding-bottom: 15px; white-space: pre-line">Payload
							Generator</h3>
							<p><strong>Fully-undetectable payloads.</strong></p>
							<p>With just a click you can create a custom payload for any platform with a 0% detection rate by anti-virus.</p>
						</div>
					</div>
				</div>

				<!-- Column 3 -->
				<div class="col-sm-3">

					<div class="tile-title tile-primary" onclick="location.href='#preview-shell'">
						
						<div class="icon">
							<i class="fa fa-terminal"></i>
						</div>
						
						<div class="title" style="padding-bottom: 5px">
							<h3 class="titillium" style="padding-bottom: 15px;; white-space: pre-line">Shell 
							Access</h3>
							<p><strong>You're in control.</strong></p>
							<p>With our fully-featured terminal emulator, you don't have to sacrifice control for usability. You can pop a reverse TCP shell and conduct any tasks that require terminal access.</p>
						</div>
					</div>
					
				</div>



				<!-- Column 4 -->
				<div class="col-sm-3">

					<div class="tile-title tile-primary" onclick="location.href='#preview-modules'">
						
						<div class="icon">
							<i class="entypo-tools"></i>
						</div>
						
						<div class="title" style="padding-bottom: 5px">
							<h3 class="titillium" style="padding-bottom: 15px">Post-Exploitation Modules</h3>
							<p><strong>What can the bots do?</strong></p>
							<p>You have an arsenal of 12 post-exploitation modules to conduct red-team operations with.</p>
						</div>
					</div>
					
				</div>		
			
			</div>

			<br/>
			<hr/>
			<br/>

			<!-- Row 2 (Counters) -->
			<div class="row" id="counters-row" style="height: 100px">

				<!-- Star counter -->
<!-- 				<div class="col-md-4">
 -->
				  <div class="chart" id="stars-chart">
				    <div class="percentage" data-percent="100">
				      <span style="color: white; font-size: 30px;">0</span>
				    </div>
				    <div class="label" style="color: white;"><i class="fa fa-star" style="padding-right: 5px"></i> Stars</div>
				  </div>

<!-- 				</div>
 -->
				<!-- Fork counter -->
<!-- 				<div class="col-md-4">
 --> 					<div class="chart" id="forks-chart">
					    <div class="percentage" data-percent="100">
					      <span style="color: white; font-size: 30px;">0</span>
					    </div>
					    <div class="label"><i class="fa fa-code-fork" style="padding-right: 5px"></i> Forks</div>
					</div>
<!-- 				</div>
 -->
				<!-- User counter -->
<!-- 				<div class="col-md-4">
 -->
				  <div class="chart" id="downloads-chart">
				    <div class="percentage" data-percent="100">
				      <span style="color: white; font-size: 30px;">0</span>
				    </div>
				    <div class="label" id="downloads-label" style="transform: translate(39px, 142px);"><i class="fa fa-download" style="padding-right: 5px"></i> Downloads</div>
				  </div>
				  
<!-- 				</div>
 -->
			</div>

			<br/>
			<hr style="width: 100%" />
			<br/>

			<!-- Row 3 (Dashboard preview) -->
			<div class="row responsive" id="preview-dashboard">

				<div class="col-sm-4">
				
					<div class="tile-title tile-primary">
						
						<div class="title" style="padding-bottom: 5px">
							
							<h3 class="titillium" id="preview-c2" style="padding-bottom: 15px">Command & Control Server</h3>
							<p><strong>Zero configuration required.</strong></p>

							<p>Our C2 comes with a powerful, intuitive interface for managing bots, allowing you to quickly execute commands across the whole botnet, groups of bots, or specific targets.</p>

							<p>The dashboard also includes an interactive map of your botnet and real-time analytics, such as hash rate tracking for bots mining Monero.</p>
						</div>

					</div>
				</div>

				<!-- Column 2 (preview) -->
				<div class="col-sm-8">
					<img src="/assets/images/previews/preview-dashboard.png" width="800" class="responsive"/>
				</div>

			</div>

			<br/>
			<hr/>
			<br/>

			<!-- Row 4 (Shell preview) -->
			<div class="row responsive" id="preview-shell">
				<!-- Column 1 (details) -->
				<div class="col-sm-4">
				
					<div class="tile-title tile-primary">

						<div class="title" style="padding-bottom: 5px">
							<h3 class="titillium" style="padding-bottom: 15px">Shell Access</h3>
							<p><strong>You're in control.</strong></p>
							<p>We have a fully-featured terminal emulator to give you full control of your bots via direct shell access.</p>
							<p>This is accomplished via reverse TCP shell using AES-256 encrypted communication.</p>
						</div>
					</div>
					
				</div>

				<!-- Column 2 (preview) -->
				<div class="col-md-8">
					<img src="/assets/images/previews/preview-shell.png" width="800" class="responsive"/>
				</div>
			</div>

			<br/>
			<hr/>
			<br/>

			<!-- Row 5 (Payloads preview) -->
			<div class="row responsive" id="preview-payloads">

				<!-- Column 1 (details) -->
				<div class="col-sm-4">
				
					<div class="tile-title tile-primary">						
						<div class="title" style="padding-bottom: 5px">
							<h3 class="titillium" style="padding-bottom: 15px">Payload Generator</h3>
							<p><strong>Fully-undetectable payloads.</strong></p>
							<p>With just a click you can create a stealthy payload with 0% detection rate by modern anti-virus.</p>
							<p>The payload generation engine uses black magic involving Docker and Wine to cross-compile executables for any platform/architecture you choose.</p>
						</div>
					</div>	
				</div>

				<!-- Column 2 (preview) -->
				<div class="col-md-8">
					<img src="/assets/images/previews/preview-payloads2.png" width="800" class="responsive"/>
				</div>

			</div>


			<br/>
			<hr/>
			<br/>

			<!-- Row 6 (Modules preview) -->
			<div class="row responsive" id="preview-modules" style="padding-top: 50px">

				<!-- Column 1 (details) -->
				<div class="col-sm-4">
				
					<div class="tile-title tile-primary">
						
						<div class="title" style="padding-bottom: 5px">
							<h3 class="titillium" style="padding-bottom: 15px">12 Post-Exploitation Modules</h3>
							<p><strong>What can the bots do?</strong></p>
							<p>You have an arsenal of 12 post-exploitation modules to conduct red-team operations with.</p>
						</div>
					</div>
					
				</div>

				<!-- Column 2 (modules 1-3) -->
				<div class="col-md-2" style="padding: 5px; padding-left: 80px; width: 250px">
					<div class="row">
						<!-- Monero miner -->
						<div>
							<img src="/assets/images/module_lineart/blue_lineart_monero.png" style="width: 50px; vertical-align: middle;" class="responsive" /><p style="color: white; font-size: 13px; font-family: titillium; float: right; transform: translate(-48px, 12px);"><strong>Monero Miner</strong></p>
						</div>

						<!-- Persistence -->
						<div>
							<img src="/assets/images/module_lineart/blue_lineart_persist.png" style="width: 50px; vertical-align: middle;" class="responsive" /><p style="color: white; font-size: 13px; font-family: titillium; float: right; transform: translateY(12px);"><strong>Establish Persistence</strong></p>
						</div>

						<!-- Escalate privileges -->
						<div>
							<img src="/assets/images/module_lineart/blue_lineart_escalate.png" style="width: 50px; vertical-align: middle;" class="responsive" /><p style="color: white; font-size: 13px; font-family: titillium; float: right; transform: translate(-16px, 12px);"><strong>Escalate Privileges</strong></p>
						</div>
					</div>
				</div>

				<!-- Column 3 (modules 4-6) -->
				<div class="col-md-2" style="padding: 5px; padding-left: 80px; width: 250px">
					<div class="row">
						<!-- DDOS -->
<!-- 						<div>
							<img src="/assets/images/module_lineart/blue_lineart_ddos.png" style="width: 50px; vertical-align: middle;" class="responsive" /><p style="color: white; font-size: 13px; float: right; font-family: titillium; transform: translate(-97px, 12px);"><strong>DDOS</strong></p>
						</div> -->

						<!-- Keylogger -->
						<div>
							<img src="/assets/images/module_lineart/blue_lineart_keylogger.png" style="width: 50px; vertical-align: middle;" class="responsive" /><p style="color: white; font-size: 13px; font-family: titillium; float: right; transform: translate(-70px, 12px);"><strong>Keylogger</strong></p>
						</div>

						<!-- Port Scanner -->
						<div>
							<img src="/assets/images/module_lineart/blue_lineart_portscanner.png" style="width: 50px; vertical-align: middle;" class="responsive" /><p style="color: white; font-size: 13px; font-family: titillium; float: right; transform: translate(-50px, 12px);"><strong>Port Scanner</strong></p>
						</div>
					</div>
				</div>


				<!-- Column 4 (modules 7-9) -->
				<div class="col-md-2" style="padding: 5px; padding-left: 80px; width: 250px">
					<div class="row">
						<!-- Process Control -->
<!-- 						<div>
							<img src="/assets/images/module_lineart/blue_lineart_process.png" style="width: 50px; vertical-align: middle;" class="responsive" /><p style="color: white; font-size: 13px; font-family: titillium; float: right; transform: translate(-16px,12px);"><strong>Anti-Virus Blocker</strong></p>
						</div> -->

						<!-- Screenshot -->
						<div>
							<img src="/assets/images/module_lineart/blue_lineart_screenshot.png" style="width: 50px; vertical-align: middle;" class="responsive" /><p style="color: white; font-size: 13px; font-family: titillium; float: right; transform: translate(-60px, 12px);"><strong>Screenshot</strong></p>
						</div>

						<!-- Webcam -->
						<div>
							<img src="/assets/images/module_lineart/blue_lineart_webcam.png" style="width: 50px; vertical-align: middle;" class="responsive" /><p style="color: white; font-size: 13px; font-family: titillium; float: right; transform: translate(-76px, 12px);"><strong>Webcam</strong></p>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<footer id="footer-layout" class="main" align="center" style="color: white; border-color: #4497fc;">
				<br/>
				
				&copy; 2020 <a href="https://malwared.com">Malwared</a>
			
			</footer>

			<br/>
		</div>
	</div>


	<script>
		window.addEventListener("hashchange", function () {
		    window.scrollTo(window.scrollX, window.scrollY - 100);
		});
	</script>


	<script type="text/javascript">

		$(function() {

				try {
				var stars;
				var forks;
				var downloads;

				$.ajax({
								url: 'https://api.github.com/repos/malwaredllc/byob',
								type: 'GET',
								async: true,
								success: function(data, textStatus) {
									stars = data['stargazers_count'];
									forks = data['forks_count'];
								},
								error : function(jqhdr, textStatus, errorThrown) {
					        				stars = 4059;
					        				forks = 862;
					    		}
				});

			    //create downloads chart instance
				$.ajax({
								url: 'https://api.github.com/repos/malwaredllc/byob/downloads',
								type: 'GET',
								async: true,
								success: function(data, textStatus) {
									downloads=parseInt(data[0]);
									if (!downloads) {
										downloads = 340190;
									}
								},
								error : function(jqhdr, textStatus, errorThrown) {
					        		downloads=340190;
					    		}
				});

			    // create stars chart instance
			    $('#downloads-chart').easyPieChart({
			        animate: 2000,
			        scaleColor: false,
			        barColor: '#4497fc',
			        lineCap: 'round',
			        size: 200,
			        onStep: function(value) {
				        val = parseInt($(this.el).find('span').text());
				        total = parseInt(downloads);
				        offset = total / 100;
				        if (val < total) {
						    val += offset;
				        }
					    $(this.el).find('span').text(Math.round(val));
					},
					onStop: function(value, to) {
					    $(this.el).find('span').text(downloads);
					}
			    });

			    // animate downloads-chart
			    $('#downloads-chart').data('easyPieChart').update(100);

			    // create stars chart instance
			    $('#stars-chart').easyPieChart({
			        animate: 2000,
			        scaleColor: false,
			        barColor: '#4497fc',
			        lineCap: 'round',
			        size: 200,
			        onStep: function(value) {
				        val = parseInt($(this.el).find('span').text());
				        total = parseInt(stars);
				        console.log(stars);
				        offset = total / 100;
				        if (val < total) {
						    val += offset;
				        }
					    $(this.el).find('span').text(Math.round(val));
					},
					onStop: function(value, to) {
					    $(this.el).find('span').text(stars);
					}
			    });

			    // animate stars chart
			    $('#stars-chart').data('easyPieChart').update(100);


			    // create forks chart instance
			    $('#forks-chart').easyPieChart({
			        animate: 2000,
			        scaleColor: false,
			        barColor: '#4497fc',
			        lineCap: 'round',
			        size: 200,
			        onStep: function(value) {
				        val = parseInt($(this.el).find('span').text());
				        total = parseInt(forks);
				        offset = total / 100;
				        if (val < total) {
						    val += offset;
				        }
					    $(this.el).find('span').text(Math.round(val));
					},
					onStop: function(value, to) {
					    $(this.el).find('span').text(forks);
					}
			    });

			    // animate bot chart
			    $('#forks-chart').data('easyPieChart').update(100);
			} catch (err) {
				console.error(err);
			}
		});
	</script>


	<script>
		function hover(element) {
			var src = element.getAttribute('src');
			var hover_src = src.replace('blue_', 'wt_');
		  	element.setAttribute('src', hover_src);
		  	// element.style.width = '55px';
		}

		function unhover(element) {
			var src = element.getAttribute('src');
			var unhover_src = src.replace('wt_', 'blue_');
		  	element.setAttribute('src', unhover_src);
		  	// element.style.width = '50px';
		}
	</script>
	
	<!-- Imported styles on this page -->
	<link rel="stylesheet" href="/assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="/assets/js/rickshaw/rickshaw.min.css">

	<!-- Bottom scripts (common) -->
	<script src="/assets/js/gsap/TweenMax.min.js"></script>
	<script src="/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="/assets/js/bootstrap.js"></script>
	<script src="/assets/js/joinable.js"></script>
	<script src="/assets/js/resizeable.js"></script>
	<script src="/assets/js/neon-api.js"></script>
	<script src="/assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>


	<!-- Imported scripts on this page -->
	<script src="/assets/js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="/assets/js/jquery.sparkline.min.js"></script>
	<script src="/assets/js/rickshaw/vendor/d3.v3.js"></script>
	<script src="/assets/js/rickshaw/rickshaw.min.js"></script>
	<script src="/assets/js/raphael-min.js"></script>
	<script src="/assets/js/morris.min.js"></script>
	<script src="/assets/js/toastr.js"></script>
	<script src="/assets/js/neon-chat.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="/assets/js/neon-custom.js"></script>
	<script src="/assets/js/custom/canvas-init.js"></script>

	<!-- Demo Settings -->
	<script src="/assets/js/neon-demo.js"></script>

</body>

</html>

