@grayDarker: #222;
@grayDark: #333;
@white: #fff;
@orange: #f89406;

@bodyBackground: @white;
@textColor: @grayDark;

@linkColor: #08c;
@linkColorHover: darken(@linkColor, 15%);

@btnBackground: @white;
@btnBackgroundHighlight: darken(@white, 10%);
@btnBorder: @default;

@btnPrimaryBackground: @linkColor;
@btnPrimaryBackgroundHighlight: spin(@btnPrimaryBackground, 20%);

@btnInfoBackground: #5bc0de;
@btnInfoBackgroundHighlight: #2f96b4;

@btnSuccessBackground: #62c462;
@btnSuccessBackgroundHighlight: #51a351;

@btnWarningBackground: lighten(@orange, 15%);
@btnWarningBackgroundHighlight: @orange;

@btnDangerBackground: #ee5f5b;
@btnDangerBackgroundHighlight: #bd362f;

@btnInverseBackground: #444;
@btnInverseBackgroundHighlight: @grayDarker;
